﻿/*[Import Source*/
@import url(font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

/*[Global Style]*/
body {
    margin: 0;
    padding-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #333;
    background: #fff;
    overflow-x: hidden;
    scrollbar-face-color: #121212;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Roboto Condensed',sans-serif;
}

/*[LOGO]*/
.logo{
    margin-bottom: 40px;
}
.logo h1,
.logo h2{
    margin: 5px 0 5px;
    text-align: left;
    font-size: 32px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.logo h1 span,
.logo h2 span{
    font-weight: 300;
}

    .logo h1 a,
    .logo h2 a {
        color: #333;
        text-decoration: none;
        -webkit-transition: color 0.3s ease-in-out, text-decoration 0.5s ease-in-out;
        -moz-transition: color 0.3s ease-in-out, text-decoration 0.5s ease-in-out;
        -ms-transition: color 0.3s ease-in-out, text-decoration 0.5s ease-in-out;
        -o-transition: color 0.3s ease-in-out, text-decoration 0.5s ease-in-out;
        transition: color 0.3s ease-in-out, text-decoration 0.5s ease-in-out;
    }
.logo h1 a:hover,
.logo h2 a:hover{
    color: #888;
    text-decoration: underline;
}

.account {
    text-align: right;
}

.account a{
    color:#333;
    text-decoration: none;
}

.account a:hover{
    color: #333;
    text-decoration: underline;
}

.account h4{
    font-weight: 600;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 10px;
}

.account ul{
    list-style-type: none;
    margin-left: -20px;
    float: right;
}

.account ul > li{
    float:left;
    margin: 0 0 0 10px;
}

.account ul > li:nth-child(1),
.account ul > #your-account{
    border-right:1px solid #333;
    padding-right: 12px;
}

/*[MENU]*/
.menu{
    border-top: 2px solid #333;
    padding-top: 10px;
    padding-bottom: 20px;
}

.menu .nav-pills > li > a{
        background: transparent;
        color: #333;
}

.menu .nav-pills > li > a:hover{
    background: #eaea;
    color: #333;
}

.menu .nav-pills > .active > a,
.menu .nav-pills > .active > a:hover,
.menu .nav-pills > .active > a.focus{
    background: #333;
    color:  #fff;
}

/*CAROUSEL*/
.main-text {
    position: absolute;
    top: 100px;
    width: 96.66666666666666%;
    color: #FFF;
}

.carousel-btns {
    margin-top: 2em;
}

    .carousel-btns .btn {
        width: 150px;
    }

.carousel-inner .imgOverlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 28, 38, 0.5);
}

.carousel-inner img {
    width: 100%;
}

/*CONTROL*/
.carousel-control {
    width: auto;
}

    .carousel-control .icon-prev,
    .carousel-control .icon-next,
    .carousel-control .fa-chevron-left,
    .carousel-control .fa-chevron-right {
        position: absolute;
        top: 47%;
        right: 0;
        z-index: 5;
        display: inline-block;
        background-color: #000;
        width: 38px;
        height: 38px;
        line-height: 40px;
        font-size: 14px;
    }

    .carousel-control .icon-prev,
    .carousel-control .fa-chevron-left {
        left: 0;
    }

.carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 0 1px;
    border: 2px solid #fff;
    opacity: .8;
}

.carousel-indicators .active {
    background-color: #28ace2;
    border-color: #28ace2;
}

.carousel-control .icon-prev, .carousel-control .fa-chevron-left,
.carousel-control .icon-right, .carousel-control .fa-chevron-right {
    border-radius: 50px;
}

.carousel-control .icon-prev, .carousel-control .fa-chevron-left {
    left: 30px;
}

.carousel-control .icon-right, .carousel-control .fa-chevron-right {
    right: 30px;
}

.olContent {
    width: 100%;
}
.olContent h2{
    color: #fff;
    font-size: 19px;
    padding: 9px 0 0;
}

.olSearch {
    width: 100%;
}

    .olSearch .inputComn{
    margin-bottom: 0;
    }

    .inputComn {
    color: black;
    font-size: 14px;
    height: 44px;
    width: 100%;

    cursor: pointer;
    padding: 0 15px;
    }

.SearchIcon {
    position: absolute;
    top: 0;
    right: 0;
}
/*
.searchBtn {
    background-color: #005faa;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    padding: 11px 16px;
    text-transform: uppercase;
    cursor: pointer;
    height: 44px;
}

.searchBtn:hover{
    background-color: #326987;
}*/
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }
.olSearch {
    position: relative;
}

/*[Content]*/
.content{ }

.content .page-header{
    padding-bottom: 5px;
    margin: 20px 0 30px;
    border-bottom: 1px solid #eee;
}

.content .page-header h2{
    font-weight: 700;
}

/*[Product]*/
.product-item{
    position: relative;
}

.product-item .caption h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    border-top: 2px solid #333;
    margin-top: 100px;
    padding-top: 10px;
}

.product-item .caption .product-item-price{
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

.product-item-badge {
        position: absolute;
        top: 4px;
        left: 4px;
        padding: 5px 12px 6px;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        background: #333;
        -webkit-border-radius: 4px 0 4px 0;
        -moz-border-radius: 4px 0 4px 0;
        -o-border-radius: 4px 0 4px 0;
        border-radius: 4px 0 4px 0;
    }
